<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billing.CoreAndInfra.ShippingBillingProcess">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShippingBillingProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billing.CoreAndInfra.UpsBillingCommandRepository">
    <Position X="5.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UpsBillingCommandRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Billing.CoreAndInfra.FedExBillingCommandRepository">
    <Position X="8" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FedExBillingCommandRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Billing.CoreAndInfra.IBillingCommandRepository">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IBillingCommandRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>